/* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */


/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #banner-1106 {
        padding: var(--sectionPadding);
        padding-top: calc(250 / 16 * 1rem);
        padding-bottom: calc(120 / 16 * 1rem);
        /* clips the line from causing overflow issues for going off screen */
        overflow: hidden;
        position: relative;
        z-index: 1;
        
        .cs-container {
            text-align: center;
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: calc(12 / 16 * 1rem);
        }
    
        .cs-int-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-breadcrumbs {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-link {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.2em;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &:last-of-type {
                /* remove the chevron on the last list item */
                &::after {
                    display: none;
                }
            }

            &:after {
                /* chevron */
                content: '';
                width: calc(7 / 16 * 1rem);
                height: calc(12 / 16 * 1rem);
                margin: 0 calc(16 / 16 * 1rem);
                background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/white-chev.svg");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                position: relative;
                display: block;
            }

            &.cs-active {
                color: var(--secondary);
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: -moz-linear-gradient(left,  rgba(26,26,26,0.94) 0%, rgba(26,26,26,0) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(left,  rgba(26,26,26,0.94) 0%,rgba(26,26,26,0) 100%); /* Chrome10-25,Safari5.1-6 */
                opacity: 1;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }

}
                                


/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1095 {
        padding: var(--sectionPadding);
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: calc(550 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: calc(522 / 16 * 1rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
    
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: calc(4 / 16 * 1rem);
            display: block;
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: calc(700 / 16 * 1rem);
            margin: 0 0 calc(16 / 16 * 1rem) 0;
            color: var(--headerColor);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: calc(650 / 16 * 1rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-text {
            /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
            margin-bottom: calc(16 / 16 * 1rem);
            &:last-of-type {
                margin-bottom: calc(32 / 16 * 1rem);
            }
        }

        .cs-list {
            max-width: calc(630 / 16 * 1rem);
            margin: 0 0 calc(32 / 16 * 1rem) 0;
            padding: 0;
            /* clips the bullets to create the half circle */
            overflow: hidden;
        }

        .cs-li {
            list-style: none;
            margin: 0 0 calc(8 / 16 * 1rem) 0;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: calc(12 / 16 * 1rem);
            position: relative;
    
            &:before {
                /* bullet */
                content: '';
                width: calc(16 / 16 * 1rem);
                height: calc(16 / 16 * 1rem);
                margin-top: calc(3 / 16 * 1rem);
                /* make it overflow the parent by half it's width to make an eclipse */
                margin-left: calc(-8 / 16 * 1rem);
                background: var(--secondary);
                border-radius: 50%;
                display: block;
                /* prevents flexbox from squishing it */
                flex: none;
            }
        }

        .cs-info {
            width: 100%;
            padding-top: calc(32 / 16 * 1rem);
            border-top: 1px solid #E8E8E8;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: calc(12 / 16 * 1rem);
            position: relative;
        }
    
        .cs-icon {
            width: calc(52 / 16 * 1rem);
            height: auto;
            display: block;
            transition: transform .3s;
        }
    
        .cs-flex {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: calc(4 / 16 * 1rem);
        }

        .cs-name {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 4vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }
    
        .cs-desc {
            font-size: calc(14 / 16 * 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-image-group {
            /* scales the whole group based on the view width size and stop when that vales equals .789em, resets at desktop */
            font-size: min(2.09vw, .789em);
            width: calc(694 / 16 * 1em);
            height: calc(688 / 16 * 1em);
            display: block;
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            width: calc(542 / 16 * 1em);
            height: calc(608 / 16 * 1em);
            position: absolute;
            bottom: 0;
            left: calc(88 / 16 * 1em);
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
            }
        }

        .cs-stripes {
            width: calc(522 / 16 * 1em);
            height: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
        }

        .cs-graphic {
            width: calc(184 / 16 * 1em);
            height: auto;
            display: block;
            position: absolute;
            bottom: calc(80 / 16 * 1em);
            right: 0;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-1095 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-image-group {
            font-size: min(1.2vw, 1em);
            flex: none;
        }
    }
}
 
/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #sbsr-1100 {
        padding: var(--sectionPadding);
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: calc(550 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: calc(522 / 16 * 1rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
    
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: calc(4 / 16 * 1rem);
            display: block;
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: calc(700 / 16 * 1rem);
            margin: 0 0 calc(16 / 16 * 1rem) 0;
            color: var(--headerColor);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: calc(650 / 16 * 1rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-text {
            /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
            margin-bottom: calc(16 / 16 * 1rem);
            &:last-of-type {
                margin-bottom: calc(32 / 16 * 1rem);
            }
        }

        .cs-ul {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: calc(24 / 16 * 1rem);
        }

        .cs-li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: 1.25rem, 3vw, 1.5625rem;
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 calc(12 / 16 * 1rem);
        }

        .cs-li-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: calc(630 / 16 * 1rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-image-group {
            /* scales the whole group based on the view width size and stop when that vales equals .8em, resets at desktop */
            font-size: min(2.235vw, .8em);
            width: calc(648 / 16 * 1em);
            height: calc(594 / 16 * 1em);
            display: block;
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            position: absolute;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-picture1 {
            width: calc(323 / 16 * 1em);
            height: calc(447 / 16 * 1em);
            top: 0;
            right: 0;
            z-index: 10;
        }

        .cs-picture2 {
            width: calc(305 / 16 * 1em);
            height: calc(441 / 16 * 1em);
            bottom: 0;
            left: 0;
        }

        .cs-stripes {
            width: calc(548 / 16 * 1em);
            height: auto;
            display: block;
            position: absolute;
            top: calc(80 / 16 * 1em);
            left: calc(40 / 16 * 1em);
            z-index: -1;
        }

        .cs-graphic {
            width: calc(184 / 16 * 1em);
            height: auto;
            position: absolute;
            bottom: calc(80 / 16 * 1em);
            left: calc(222 / 16 * 1em);
            z-index: 10;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbsr-1100 {
        .cs-container {
            max-width: calc(1280 / 16 * 1em);
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-image-group {
            font-size: min(1.2vw, 1em);
            flex: none;
            /* sends it to the right in the 2nd position */
            order: 2;
        }
    }
}
    
/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {


	#stats-340 {
		padding: var(--sectionPadding);
		position: relative;
		z-index: 1;

		.cs-background {
			width: 100%;
			height: 100%;
			background-color: #1a1a1a;
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			z-index: -1;

			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				opacity: 0.16;
				object-fit: cover;
			}
		}

		.cs-card-group {
			width: 100%;
			/* changes to 1280px at desktop */
			max-width: calc(600 / 16 * 1rem);
			margin: auto;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: calc(40 / 16 * 1rem);
		}

		.cs-item {
			list-style: none;
			min-width: auto;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}

		.cs-picture {
			/* 60px - 80px */
			width: clamp(3.75rem, 7.9vw, 5rem);
			height: clamp(3.75rem, 7.9vw, 5rem);
			margin-right: calc(16 / 16 * 1rem);
			border-radius: 50%;
			border: 1px solid #bababa;
			display: flex;
			justify-content: center;
			align-items: center;
			/* prevents border from adding to height and width */
			box-sizing: border-box;
			/* prevents flexbox from squishing it */
			flex: none;
		}

		.cs-icon {
			/* 28px - 40px */
			width: clamp(1.75rem, 3.9vw, 2.5rem);
			height: auto;
		}

		.cs-flex-group {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-direction: column;
		}

		.cs-number {
			font-size: var(--headerFontSize);
			color: var(--bodyTextColorWhite);
			font-weight: 900;
			line-height: 1.2em;
			margin: 0;
			display: block;
		}

		.cs-desc {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.4vw, 1rem);
			line-height: 1.5em;
			color: var(--bodyTextColorWhite);
			display: block;
		}
	}
}

/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
	#stats-340 {
		.cs-card-group {
			flex-direction: row;
			flex-wrap: wrap;
			column-gap: calc(50 / 16 * 1rem);
			row-gap: calc(60 / 16 * 1rem);
		}
	}
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#stats-340 {
		.cs-card-group {
			max-width: calc(1280 / 16 * 1rem);
			flex-wrap: nowrap;
			justify-content: space-evenly;
		}
	}
}
 
/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-1103 {
        padding: var(--sectionPadding);
        background-color: #F7F8F8;
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: calc(550 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
    
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: calc(4 / 16 * 1rem);
            display: block;
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            /* 20 characters wide including spaces */
            max-width: 20ch;
            margin: 0 0 calc(16 / 16 * 1rem) 0;
            color: var(--headerColor);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: calc(650 / 16 * 1rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-text {
            /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
            max-width: calc(413 / 16 * 1rem);
            margin-bottom: calc(16 / 16 * 1rem);
            &:last-of-type {
                margin-bottom: calc(32 / 16 * 1rem);
            }
        }

        .cs-button-solid {
            font-size: calc(16 / 16 * 1rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
	    	font-weight: 700;
	        text-align: center;
            margin: 0;
            color: #fff;
            min-width: calc(150 / 16 * 1rem);
            padding: 0 calc(24 / 16 * 1rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            /* 16px - 20px */
            gap: clamp(1rem, 1.8vw, 1.25rem);
            /* prevents flexbox from squishing it */
            flex: none;
        }
        
        .cs-item {
            list-style: none;
            width: 100%;
            margin: 0;
            /* 24px - 40px top & Bottom */
            /* 16px - 32px left & right */
            padding: clamp(1.5rem, 3vw, 2.5rem) calc(24 / 16 * 1rem);
            background-color: #fff;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        .cs-package {
            /* 13px - 16px */
            font-size: clamp(.8125rem, 1.4vw, 1rem);
            line-height: 1.2em;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0 0 calc(8 / 16 * 1rem) 0;
            color: #767676;
            display: block;
        }

        .cs-price {
            /* 31px - 49px */
            font-size: var(--headerFontSize);
            line-height: 1.2em;
            text-align: center;
            font-weight: 900;
            margin: 0;
            color: var(--headerColor);
        }

        .cs-ul {
            /* 20px - 25px */
            margin: clamp(1.25rem, 3vw, 1.5rem) 0 0 0;
            padding: clamp(1.25rem, 3vw, 1.5rem) 0 0 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: calc(12 / 16 * 1rem);
            position: relative;

            &:before {
                /* divider Line */
                content: '';
                width: 100%;
                height: 1px;
                background: linear-gradient(90deg, rgba(232, 232, 232, 0.20) 0%, #E8E8E8 53.78%, rgba(232, 232, 232, 0.20) 100%);
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
            }
        }

        .cs-li {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            list-style: none;
            line-height: 1.2em;
            width: 100%;
            margin: 0;
            padding: 0;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: space-between;
            /* push everything to the top so if the li goes to two lines the icon stays at the top */
            align-items: flex-start;
            gap: calc(16 / 16 * 1rem);

            &.cs-disabled {
                opacity: .5;

                .cs-icon {
                    filter: grayscale(1) brightness(300%);
                }
            }
        }

        .cs-icon {
            width: calc(18 / 16 * 1rem);
            height: auto;
            display: block;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #pricing-1103 {
        .cs-card-group {
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            flex-wrap: nowrap;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #pricing-1103 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-title {
            max-width: 14ch;
        }

        .cs-card-group {
            width: 62%;
            max-width: calc(847 / 16 * 1rem);
        }
    }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #cs-footer-842 {
   
        padding: var(--sectionPadding);
        /* 30px - 50px */
        padding-bottom: clamp(1.875rem, 5vw, 3.125rem);
        background-color: #1a1a1a;
        position: relative;

        .cs-wave {
            width: 100%;
            height: auto;
            position: absolute;
            left: 0;
            bottom: 99%;
        }
   
        .cs-container {
            width: 100%;
            /* reset on tablet */
            max-width: calc(550 / 16 * 1rem);
            margin: auto;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            column-gap: calc(48 / 16 * 1rem);
            row-gap: calc(32 / 16 * 1rem);
        }

        .cs-logo-group {
            /* takes up all the space, lets the other ul's wrap below it */
            width: 100%;
            position: relative;
        }

        .cs-logo {
            width: calc(210 / 16 * 1rem);
            height: auto;
            margin: 0 0 calc(24 / 16 * 1rem) 0;
            display: block;
        }

        .cs-logo-img {
            width: 100%;
            height: auto;
        }

        .cs-text {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            margin: 0 0 calc(24 / 16 * 1rem) 0;
            max-width: calc(400 / 16 * 1rem);
            color: #BABABA;
        }

        .cs-social {
            display: inline-flex;
            justify-content: flex-start;
            gap: calc(12 / 16 * 1rem);
        }

        .cs-social-link {
            width: calc(32 / 16 * 1rem);
            height: calc(32 / 16 * 1rem);
            background-color: #484848;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: transform .3s, background-color .3s;

            &:hover {
                background-color: var(--primaryLight);
                transform: translateY(-.1875rem);

                .cs-social-img {
                    filter: grayscale(1) brightness(1000%);
                }
            }
        }

        .cs-social-img {
            height: calc(12 / 16 * 1rem);
            width: auto;
            display: block;
        }

        .cs-header {
            font-size: calc(20 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 700;
            margin: 0 0 calc(20 / 16 * 1rem) 0;
            color: var(--bodyTextColorWhite);
            display: block;
            position: relative;
        }

        .cs-ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: calc(12 / 16 * 1rem);
        }

        .cs-ul-1 {
            width: 100%;
            max-width: calc(350 / 16 * 1rem);
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            column-gap: calc(32 / 16 * 1rem);

            .cs-li {
                width: 44%;
            }
        }

        .cs-li {
            list-style: none;
        }

        .cs-link {
            font-size: calc(16 / 16 * 1rem);
            text-decoration: none;
            line-height: 1.5em;
            text-align: left;
            color: #BABABA;
            display: inline-flex;
            align-items: flex-start;
            gap: calc(8 / 16 * 1rem);
            transition: color .3s;

            &:hover {
                color: var(--primaryLight);
            }
        }

        .cs-icon {
            width: calc(20 / 16 * 1rem);
            height: auto;
            margin-right: calc(2 / 16 * 1rem);
            display: block;
        }

        .cs-bottom {
            text-align: center;
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            /* 48px - 64px */
            margin: clamp(3rem, 7vw, 4rem) auto 0;
            padding-top: calc(24 / 16 * 1rem);
            border-top: 1px solid #484848;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: calc(12 / 16 * 1rem);
        }

        .cs-credit, .cs-bottom-link, .cs-credit-link {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            width: auto;
            margin: 0;
            color: #bababa;
            display: inline-block;
            position: relative;
            transition: color .3s;
        }

        .cs-credit {
            width: 100%;
        }

        .cs-credit-link {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            width: auto;
            margin: 0;
            color: #bababa;
            display: inline-block;
            position: relative;

            &:hover {
                color: var(--primary);
            }
        }

        .cs-bottom-links {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-bottom-link {
            display: flex;
            align-items: center;

            &:hover {
                color: var(--primary);
            }

            &:last-of-type {
                &:before {
                    /* seperator */
                    content: '';
                    width: 1px;
                    height: calc(14 / 16 * 1rem);
                    margin: 0 calc(12 / 16 * 1rem);
                    background: currentColor;
                    opacity: 1;
                    display: block;
                }
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-footer-842 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
            /* 48px - 64px */
            row-gap: clamp(3rem, 7vw, 4rem);
        }
        
        .cs-bottom {
            justify-content: space-between;
            flex-wrap: nowrap;
        }

        .cs-credit {
            text-align: left;
        }

        .cs-bottom-links {
            justify-content: flex-end;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-footer-842 {
        .cs-container {
            /* pushes all flex children to the top */
            align-items: flex-start;
            justify-content: flex-end;
            flex-wrap: nowrap;
        }

        .cs-logo-group {
            width: 30%;
            max-width: calc(400 / 16 * 1rem);
            /* pushes everything to the right of it as far as possible in a flexbox */
            margin-right: auto;
        }

        .cs-text {
            width: 100%;
        }

        .cs-social {
            flex-direction: row;
            position: relative;
            top: auto;
            right: auto;
        }
    }
}
                                
                                                